C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\HUERGO\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\Users\Diego\Desktop\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\Users\huergo\Desktop\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\Diego\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\Users\Sistemas\Desktop\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll.config
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.dll
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas_GP1.pdb
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.dll
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.dll
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.dll
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.Business.pdb
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DTO.pdb
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\bin\TutuCanchas.DAO.pdb
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.csprojResolveAssemblyReference.cache
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.dll
C:\Users\Diego\Desktop\18-9\VALLARINO\Ultimaver 16-09 tutucanchas\TutuCanchas_GP1-20190909T230456Z-001-20190916T225954Z-001\TutuCanchas_GP1-20190909T230456Z-001\TutuCanchas_GP1\TutuCanchas_GP1\obj\Debug\TutuCanchas_GP1.pdb
